[DEFAULT]
model_name = SASRec
gpu = 2
random_seed = 0
verbose = 20
load = 0
train = 1
save_final_results = 1
regenerate = 0
mode = test

[DATA]
path = ./corpus/
dataset = MovieLens_1M
sep = \t

[TRAIN]
all_epoch = 70
save_epoch = 5
pretrain_epochs = 1
finetune_epochs = 10
check_epoch = 1
test_epoch = -1
early_stop = 10
lr = 1e-3
l2 = 0
batch_size = 5120
eval_batch_size = 5120
optimizer = Adam
num_workers = 4
pin_memory = 0

[MODEL]
# Common parameters
emb_size = 64
history_max = 20
num_neg = 9
dropout = 0
test_all = 0

# SASRec and TiSASRec specific parameters
num_layers = 1
num_heads = 4

# TiSASRec specific parameters
time_max = 512

# GRU4Rec specific parameters
hidden_size = 64

[EVALUATION]
topk = 5,10,20
metric = NDCG,HR,ALPHA_NDCG
main_metric = 
accuracy_weight = 0.5
diversity_weight = 0.5
finetune_acc_weight = 1.0
finetune_div_weight = 0.0
test_sample_ratio = 0.05
test_num = 100

[PATHS]
log_file = 
model_path = 
test_model_path = ../DIFFUSION/RECONSTRUCT/SASRec_MovieLens_1M_Trans3/SASRec_pretrain_and_finetune_1_acc.pt